# junitexamples

./: .gitignore  .travis.yml  pom.xml  readme.md  todo.md
.github/workflows/: run-junit-tests.yml
docs/: index.html
docs/site/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  surefire-report.html
docs/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/site/jacoco/coverageexample/: CoverMeWithJUnit4Tests.html  CoverMeWithJUnit4Tests.java.html  CoverMeWithJUnit5Tests.html  CoverMeWithJUnit5Tests.java.html  index.html  index.source.html
src/main/java/coverageexample/: CoverMeWithJUnit4Tests.java  CoverMeWithJUnit5Tests.java
src/test/java/assertions/: AssertJAssertionsTest.java  JavaAssertTest.java  JavaStaticallyImportAssertsTest.java  Junit4AssertTest.java  Junit5AssertionsTest.java  TruthAssertionsTest.java  readme.md
src/test/java/assertions/common/: AssertJAssertionsTest.java  HamcrestJAssertionsTest.java  JavaAssertTest.java  Junit4AssertTest.java  Junit5AssertionsTest.java  TruthAssertionsTest.java
src/test/java/assertions/forexceptions/: AssertJExceptionsTest.java  HamcrestExceptionsTest.java  JUnit4ExceptionsTest.java  Junit5ExceptionsTest.java  TruthExceptionsTest.java
src/test/java/assertions/softassertions/: AssertJSoftAssertionsTest.java  Junit5SoftAssertionsTest.java
src/test/java/assertions/staticimportvsaccess/: AssertJStaticTest.java  HamcrestStaticTest.java  JUnit4StaticTest.java  Junit5StaticTest.java  TruthStaticTest.java
src/test/java/compare4and5/: JUnit4Test.java  JUnit5Test.java
src/test/java/compare4and5basics/: JUnit4Test.java  JUnit5Test.java  readme.md
src/test/java/coverageexample/: CoverageJUnit4Test.java  CoverageJUnit5Test.java  readme.md
src/test/java/execution/suites/: JUnit4TestSuiteConfig.java  JUnit4TestSuiteRunner.java
src/test/java/experiments/: readme.md
src/test/java/inheritance/fromanabstracttest/: AllTheBehaviours.java  ApproachOneTest.java  ApproachTwoTest.java  MyTextData.java  TextDataApproachOne.java  TextDataApproachTwo.java
src/test/java/inheritance/fromatest/: ApproachOneTest.java  ApproachTwoTest.java  MyTextData.java  TextDataApproachOne.java  TextDataApproachTwo.java
src/test/java/moreassertions/softassertions/: AssertJSoftAssertionsTest.java  Junit5SoftAssertionsTest.java
src/test/java/parameterized/: readme.md
src/test/java/parameterized/junit4/: InitialExampleTest.java  ParameterizedJunit4ExampleTest.java  readme.md
src/test/java/parameterized/junit5/: InitialExample.java  InitialExampleTest.java
